SECRET_KEY='django-insecure-$ly_2lubzk)c1zcb*px*w2slg!mlkm(avahblg8y6bwie$w2dx'
DEBUG=True

NAME=DRF_PROJECT
USER=postgres
PASSWORD=0014
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ilia.grigoriev2018@yandex.ru
EMAIL_HOST_PASSWORD=mikgnhgohauhqusa
EMAIL_USE_TLS
EMAIL_USE_SSL=True

#LOCATION=redis://127.0.0.1:6379